# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vslm.org/ETC/logCodes.txt
ZCZC  W00   10 L01  Scele related
ZCZC  W00   90 L02  ZOOM related
ZCZC  W00   25 L03  Github related
ZCZC  W00    5 L04  Github Pages
ZCZC  W00   90 L05  Youtube Study
ZCZC  W00    5 L06  Discord Check
ZCZC  W00   10 L07  Asdos : Asking
ZCZC  W00   60 L08  Making Notes W00
ZCZC  W00   60 L09  Movies : Relax
ZCZC  W00   60 L10  Continue Making Notes W00
ZCZC  W00    5 L11  Scele Check
ZCZC  W01   15 L00  General Log
ZCZC  W01   15 L01  Scele Related
ZCZC  W01  120 L02  ZOOM Related
ZCZC  W01   25 L03  Github related
ZCZC  W01   25 L04  Github Pages
ZCZC  W01   90 L11  Assignment #1
ZCZC  W01   60 L12  Assignment #2
ZCZC  W01   45 L13  Assignment #3
ZCZC  W01   45 L14  Assignment #4
ZCZC  W01   45 L15  Assignment #5
ZCZC  W01   30 L16  Assignment #6
ZCZC  W01   45 L17  Assignment #7
ZCZC  W01   90 L18  Assignment #8
ZCZC  W02   15 L00  General Log
ZCZC  W02   25 L03  Github related
ZCZC  W02   25 L04  Github pages
ZCZC  W02   90 L22  Assignment #2
ZCZC  W02   90 L24  Assignment #4
ZCZC  W02   20 L25  Assignment #5
ZCZC  W02   20 L26  Assignment #6
ZCZC  W02   15 L27  Assignment #7
ZCZC  W02   90 L28  Assignment #8
ZCZC  W02   10 L29  Assignment #9
ZCZC  W02   10 L30  Assignment #10
ZCZC  W02   10 L31  Assignment #11
ZCZC  W02   60 L05  Movie : Relax
ZCZC  W03   15 L01  Scele Related
ZCZC  W03  120 L02  ZOOM Related
ZCZC  W03   30 L03  Github Related
ZCZC  W03   30 L04  Github Pages
ZCZC  W03  120 L31  Assignment #1 (Read)
ZCZC  W03   30 L33  Assignment #3
ZCZC  W03   30 L34  Assignment #4 
ZCZC  W03  120 L35  Assignment #5
ZCZC  W03   15 L36  Assignment #6
ZCZC  W03   30 L37  Assignment #7
ZCZC  W03    2 L38  Assignment #8
ZCZC  W03    2 L39  Assignment #9
ZCZC  W03   45 L05  Discord Related
ZCZC  W03   45 L06  Asdos : Asking
ZCZC  W03   60 L07  Making notes WEEK03
ZCZC  W04   15 L01  Scele Related
ZCZC  W04  120 L02  ZOOM Related
ZCZC  W04   30 L03  GitHub Related
ZCZC  W04   30 L04  GitHub Pages
ZCZC  W04   60 L41  Assignment #1
ZCZC  W04   30 L43  Assignment #3
ZCZC  W04   90 L44  Assignment #4
ZCZC  W04   30 L45  Assignment #5
ZCZC  W04   45 L46  Assignment #6
ZCZC  W04   10 L47  Assignment #7
ZCZC  W04   10 L48  Assignment #8
ZCZC  W04   45 L05  Discord Related
ZCZC  W04  120 L06  Making Notes WEEK04
ZCZC  W05   15 L01  Scele Related
ZCZC  W05  120 L02  ZOOM Related
ZCZC  W05   30 L03  GitHub Related
ZCZC  W05   30 L04  GitHub Pages
ZCZC  W05   90 L51  Assignment #1
ZCZC  W05   15 L52  Assignment #2
ZCZC  W05  120 L53  Assignment #3
ZCZC  W05   60 L54  Assignment #4
ZCZC  W05   10 L55  Assignment #5
ZCZC  W05    5 L56  Assignment #6
ZCZC  W05  120 L05  Making Notes WEEK05
ZCZC  W06   15 L01  Scele Related
ZCZC  W06  120 L02  ZOOM Related
ZCZC  W06   30 L03  GitHub Related
ZCZC  W06   30 L04  GitHub Pages
ZCZC  W06   90 L61  Assignment #1
ZCZC  W06   15 L62  Assignment #2
ZCZC  W06  120 L63  Assignment #3
ZCZC  W06   60 L64  Assignment #4
ZCZC  W06   10 L65  Assignment #5
ZCZC  W06    5 L66  Assignment #6
ZCZC  W06  120 L05  Making Notes WEEK06
ZCZC  W06   60 L06  Try DEMO WEEK06
ZCZC  W06  120 L07  Movie : Relax
ZCZC  W07   15 L01  Scele Related
ZCZC  W07  120 L02  ZOOM Related
ZCZC  W07   30 L03  GitHub Related
ZCZC  W07   30 L04  GitHub Pages
ZCZC  W07  120 L71  Assignment #1
ZCZC  W07   15 L72  Assignment #2
ZCZC  W07   90 L73  Assignment #3
ZCZC  W07   60 L74  Assignment #4
ZCZC  W07   10 L75  Assignment #5
ZCZC  W07    5 L76  Assignment #6
ZCZC  W07  120 L05  Making Notes WEEK07
ZCZC  W07   90 L06  Try DEMO WEEK06,WEEK07,WEEK08
ZCZC  W07  120 L07  Movie : Relax
ZCZC  W08   15 L01  Scele Related
ZCZC  W08  120 L02  ZOOM Related
ZCZC  W08   30 L03  GitHub Related
ZCZC  W08   30 L04  GitHub Pages
ZCZC  W08   90 L81  Assignment #1
ZCZC  W08   15 L82  Assignment #2
ZCZC  W08  180 L83  Assignment #3
ZCZC  W08   60 L84  Assignment #4
ZCZC  W08   10 L85  Assignment #5
ZCZC  W08    5 L86  Assignment #6
ZCZC  W08  120 L05  Making Notes WEEK08
ZCZC  W08  120 L07  Movie : Relax
ZCZC  W09   15 L01  Scele Related
ZCZC  W09  120 L02  ZOOM Related
ZCZC  W09   30 L03  GitHub Related
ZCZC  W09   30 L04  GitHub Pages
ZCZC  W09   90 L81  Assignment #1
ZCZC  W09   15 L82  Assignment #2
ZCZC  W09  180 L83  Assignment #3
ZCZC  W09  180 L84  Assignment #4
ZCZC  W09   10 L85  Assignment #5
ZCZC  W09    5 L86  Assignment #6
ZCZC  W09  120 L05  Making Notes WEEK08
ZCZC  W09  120 L07  Movie : Relax
