# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vslm.org/ETC/logCodes.txt
ZCZC  W00   10 L01  Scele related
ZCZC  W00   90 L02  ZOOM related
ZCZC  W00   25 L03  Github related
ZCZC  W00    5 L04  Github Pages
ZCZC  W00   90 L05  Youtube Study
ZCZC  W00    5 L06  Discord Check
ZCZC  W00   10 L07  Asdos : Asking
ZCZC  W00   60 L08  Making Notes W00
ZCZC  W00   60 L09  Movies : Relax
ZCZC  W00   60 L10  Continue Making Notes W00
ZCZC  W00    5 L11  Scele Check
ZCZC  W01   15 L00  General Log
ZCZC  W01   15 L01  Scele Related
ZCZC  W01  120 L02  ZOOM Related
ZCZC  W01   25 L03  Github related
ZCZC  W01   25 L04  Github Pages
ZCZC  W01   90 L11  Assignment #1
ZCZC  W01   60 L12  Assignment #2
ZCZC  W01   45 L13  Assignment #3
ZCZC  W01   45 L14  Assignment #4
ZCZC  W01   45 L15  Assignment #5
ZCZC  W01   30 L16  Assignment #6
ZCZC  W01   45 L17  Assignment #7
ZCZC  W01   90 L18  Assignment #8
